spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=CAIAawad2

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true



# App Properties
bezkoder.app.jwtCookieName= Amir
bezkoder.app.jwtSecret= AmirsecretKey
bezkoder.app.jwtExpirationMs= 86400000